
server.port=8080

spring.security.oauth2.client.registration.spring-app-realm-client-id.client-id=spring-app-realm-client-id
spring.security.oauth2.client.registration.spring-app-realm-client-id.client-secret=CXAGAtvONhFlYe2PaeJmk8XBbJfzdGpE
spring.security.oauth2.client.registration.spring-app-realm-client-id.scope=openid, profile, roles
spring.security.oauth2.client.registration.spring-app-realm-client-id.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-app-realm-client-id.redirect-uri=http://localhost:8080/login/oauth2/code/spring-app-realm-client-id

spring.security.oauth2.client.provider.spring-app-realm-client-id.issuer-uri=http://localhost:8180/realms/spring